topology = torus;
k = 4;
n = 2;
// Routing
routing_function = dim_order;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{15,0,309174},{0,0,18432},{0,1,18432},{1,2,18432},{2,3,18432},{3,4,18432},{4,5,18432},{5,6,18432},{6,7,18432},{7,8,18432},{8,9,18432},{0,9,96},{1,9,910},{2,9,910},{3,9,910},{4,9,910},{5,9,910},{6,9,910},{7,9,910},{8,9,910},{9,9,816},{0,10,96},{1,10,910},{2,10,910},{3,10,910},{4,10,910},{5,10,910},{6,10,910},{7,10,910},{8,10,910},{9,10,816},{0,11,96},{1,11,910},{2,11,910},{3,11,910},{4,11,910},{5,11,910},{6,11,910},{7,11,910},{8,11,910},{9,11,816},{0,12,96},{1,12,910},{2,12,910},{3,12,910},{4,12,910},{5,12,910},{6,12,910},{7,12,910},{8,12,910},{9,12,816},{0,13,96},{1,13,910},{2,13,910},{3,13,910},{4,13,910},{5,13,910},{6,13,910},{7,13,910},{8,13,910},{9,13,816},{9,13,212},{10,13,2048},{11,13,2048},{12,13,2048},{13,13,1836},{13,14,7324},{14,15,2000}}};

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_alex_net_16_1_8_torus_4_2.txt;

