topology = torus;
k = 32;
n = 1;
// Routing
routing_function = dim_order;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{31,0,19323},{0,0,10800},{0,1,10800},{1,1,1152},{1,2,1152},{2,3,1152},{3,4,1152},{4,5,1152},{5,6,1152},{6,7,1152},{7,8,1152},{8,9,1152},{9,10,1152},{10,11,1152},{11,12,1152},{12,13,1152},{13,14,1152},{14,15,1152},{15,16,1152},{16,17,1152},{17,18,1152},{18,19,1152},{1,19,6},{2,19,28},{3,19,28},{4,19,28},{5,19,28},{6,19,28},{7,19,28},{8,19,28},{9,19,28},{10,19,28},{11,19,28},{12,19,28},{13,19,28},{14,19,28},{15,19,28},{16,19,28},{17,19,28},{18,19,28},{19,19,23},{1,20,6},{2,20,28},{3,20,28},{4,20,28},{5,20,28},{6,20,28},{7,20,28},{8,20,28},{9,20,28},{10,20,28},{11,20,28},{12,20,28},{13,20,28},{14,20,28},{15,20,28},{16,20,28},{17,20,28},{18,20,28},{19,20,23},{1,21,6},{2,21,28},{3,21,28},{4,21,28},{5,21,28},{6,21,28},{7,21,28},{8,21,28},{9,21,28},{10,21,28},{11,21,28},{12,21,28},{13,21,28},{14,21,28},{15,21,28},{16,21,28},{17,21,28},{18,21,28},{19,21,23},{1,22,6},{2,22,28},{3,22,28},{4,22,28},{5,22,28},{6,22,28},{7,22,28},{8,22,28},{9,22,28},{10,22,28},{11,22,28},{12,22,28},{13,22,28},{14,22,28},{15,22,28},{16,22,28},{17,22,28},{18,22,28},{19,22,23},{1,23,6},{2,23,28},{3,23,28},{4,23,28},{5,23,28},{6,23,28},{7,23,28},{8,23,28},{9,23,28},{10,23,28},{11,23,28},{12,23,28},{13,23,28},{14,23,28},{15,23,28},{16,23,28},{17,23,28},{18,23,28},{19,23,23},{1,24,6},{2,24,28},{3,24,28},{4,24,28},{5,24,28},{6,24,28},{7,24,28},{8,24,28},{9,24,28},{10,24,28},{11,24,28},{12,24,28},{13,24,28},{14,24,28},{15,24,28},{16,24,28},{17,24,28},{18,24,28},{19,24,23},{1,25,6},{2,25,28},{3,25,28},{4,25,28},{5,25,28},{6,25,28},{7,25,28},{8,25,28},{9,25,28},{10,25,28},{11,25,28},{12,25,28},{13,25,28},{14,25,28},{15,25,28},{16,25,28},{17,25,28},{18,25,28},{19,25,23},{1,26,6},{2,26,28},{3,26,28},{4,26,28},{5,26,28},{6,26,28},{7,26,28},{8,26,28},{9,26,28},{10,26,28},{11,26,28},{12,26,28},{13,26,28},{14,26,28},{15,26,28},{16,26,28},{17,26,28},{18,26,28},{19,26,23},{1,27,6},{2,27,28},{3,27,28},{4,27,28},{5,27,28},{6,27,28},{7,27,28},{8,27,28},{9,27,28},{10,27,28},{11,27,28},{12,27,28},{13,27,28},{14,27,28},{15,27,28},{16,27,28},{17,27,28},{18,27,28},{19,27,23},{19,27,10},{20,27,64},{21,27,64},{22,27,64},{23,27,64},{24,27,64},{25,27,64},{26,27,64},{27,27,53},{27,28,262},{28,29,205},{29,31,125},{30,31,0}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_alex_net_16_1_4_torus_32_1.txt;

