topology = mesh;
k = 16;
n = 1;
// Routing
routing_function = dor;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{15,0,19323},{0,0,1152},{0,1,1152},{1,2,1152},{2,3,1152},{3,4,1152},{4,5,1152},{5,6,1152},{6,7,1152},{7,8,1152},{8,9,1152},{0,9,6},{1,9,56},{2,9,56},{3,9,56},{4,9,56},{5,9,56},{6,9,56},{7,9,56},{8,9,56},{9,9,51},{0,10,6},{1,10,56},{2,10,56},{3,10,56},{4,10,56},{5,10,56},{6,10,56},{7,10,56},{8,10,56},{9,10,51},{0,11,6},{1,11,56},{2,11,56},{3,11,56},{4,11,56},{5,11,56},{6,11,56},{7,11,56},{8,11,56},{9,11,51},{0,12,6},{1,12,56},{2,12,56},{3,12,56},{4,12,56},{5,12,56},{6,12,56},{7,12,56},{8,12,56},{9,12,51},{0,13,6},{1,13,56},{2,13,56},{3,13,56},{4,13,56},{5,13,56},{6,13,56},{7,13,56},{8,13,56},{9,13,51},{9,13,13},{10,13,128},{11,13,128},{12,13,128},{13,13,114},{13,14,457},{14,15,125}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_alex_net_16_1_8_mesh_16_1.txt;

