topology = fattree;
k = 2;
n = 3;
// Routing
routing_function = nca;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{7,0,19323},{0,0,1152},{0,1,1152},{1,2,1152},{2,3,1152},{3,4,1152},{0,4,62},{1,4,113},{2,4,113},{3,4,113},{4,4,107},{0,5,62},{1,5,113},{2,5,113},{3,5,113},{4,5,107},{0,6,62},{1,6,113},{2,6,113},{3,6,113},{4,6,107},{4,6,13},{5,6,256},{6,6,242},{6,7,457},{7,7,125}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_alex_net_16_1_16_fattree_2_3.txt;

