topology = fattree;
k = 32;
n = 1;
// Routing
routing_function = nca;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{31,0,314646},{0,0,787136},{0,1,15680},{1,1,100352},{1,2,100352},{2,2,100352},{2,3,100352},{3,3,131072},{3,4,131072},{4,4,131072},{4,5,131072},{5,5,131072},{5,6,131072},{6,6,131072},{6,7,131072},{7,7,82944},{7,8,82944},{8,9,82944},{9,10,82944},{7,10,882},{8,10,22246},{9,10,22246},{10,10,4802},{7,11,882},{8,11,22246},{9,11,22246},{10,11,4802},{10,11,157486},{11,11,43218},{11,12,43218},{12,12,82944},{12,13,82944},{13,14,82944},{12,14,17444},{13,14,22246},{14,14,10486},{12,15,17444},{13,15,22246},{14,15,10486},{14,15,106330},{15,15,94374},{15,16,94374},{16,16,82944},{16,17,82944},{17,18,82944},{16,18,11760},{17,18,22246},{18,18,16170},{16,19,11760},{17,19,22246},{18,19,16170},{18,19,55174},{19,19,145530},{19,20,2096},{20,21,1424},{21,31,2000},{22,31,0},{23,31,0},{24,31,0},{25,31,0},{26,31,0},{27,31,0},{28,31,0},{29,31,0},{30,31,0}}};

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_resnet50_16_1_2_fattree_32_1.txt;

