topology = mesh;
k = 4;
n = 2;
// Routing
routing_function = dor;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{15,0,314646},{0,0,100352},{0,1,100352},{1,1,131072},{1,2,131072},{2,2,131072},{2,3,131072},{3,3,82944},{3,4,82944},{4,5,82944},{5,5,159250},{5,6,41454},{6,6,82944},{6,7,82944},{7,7,108976},{7,8,91728},{8,8,82944},{8,9,82944},{9,9,612},{9,10,3484},{10,15,2000},{11,15,0},{12,15,0},{13,15,0},{14,15,0}}};

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_resnet50_16_1_4_mesh_4_2.txt;

