topology = fattree;
k = 2;
n = 4;
// Routing
routing_function = nca;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{15,0,19665},{0,0,6272},{0,1,6272},{1,1,8192},{1,2,8192},{2,2,8192},{2,3,8192},{3,3,5184},{3,4,5184},{4,5,5184},{5,5,9953},{5,6,2590},{6,6,5184},{6,7,5184},{7,7,6811},{7,8,5733},{8,8,5184},{8,9,5184},{9,9,38},{9,10,217},{10,15,125},{11,15,0},{12,15,0},{13,15,0},{14,15,0}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_resnet50_16_1_4_fattree_2_4.txt;

