topology = torus;
k = 32;
n = 1;
// Routing
routing_function = dim_order;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{31,0,19665},{0,0,49196},{0,1,980},{1,1,6272},{1,2,6272},{2,2,6272},{2,3,6272},{3,3,8192},{3,4,8192},{4,4,8192},{4,5,8192},{5,5,8192},{5,6,8192},{6,6,8192},{6,7,8192},{7,7,5184},{7,8,5184},{8,9,5184},{9,10,5184},{7,10,55},{8,10,1390},{9,10,1390},{10,10,300},{7,11,55},{8,11,1390},{9,11,1390},{10,11,300},{10,11,9842},{11,11,2701},{11,12,2701},{12,12,5184},{12,13,5184},{13,14,5184},{12,14,1090},{13,14,1390},{14,14,655},{12,15,1090},{13,15,1390},{14,15,655},{14,15,6645},{15,15,5898},{15,16,5898},{16,16,5184},{16,17,5184},{17,18,5184},{16,18,735},{17,18,1390},{18,18,1010},{16,19,735},{17,19,1390},{18,19,1010},{18,19,3448},{19,19,9095},{19,20,131},{20,21,89},{21,31,125},{22,31,0},{23,31,0},{24,31,0},{25,31,0},{26,31,0},{27,31,0},{28,31,0},{29,31,0},{30,31,0}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_resnet50_16_1_2_torus_32_1.txt;

