topology = mesh;
k = 32;
n = 1;
// Routing
routing_function = dor;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{31,0,19153},{0,0,16384},{0,1,16384},{1,1,3136},{1,2,3136},{2,3,3136},{3,4,3136},{4,5,3136},{5,6,3136},{6,7,3136},{7,8,3136},{8,9,3136},{9,10,3136},{10,11,3136},{11,12,3136},{12,13,3136},{13,14,3136},{1,14,10},{2,14,41},{3,14,41},{4,14,41},{5,14,41},{6,14,41},{7,14,41},{8,14,41},{9,14,41},{10,14,41},{11,14,41},{12,14,41},{13,14,41},{14,14,0},{1,15,10},{2,15,41},{3,15,41},{4,15,41},{5,15,41},{6,15,41},{7,15,41},{8,15,41},{9,15,41},{10,15,41},{11,15,41},{12,15,41},{13,15,41},{14,15,0},{1,16,10},{2,16,41},{3,16,41},{4,16,41},{5,16,41},{6,16,41},{7,16,41},{8,16,41},{9,16,41},{10,16,41},{11,16,41},{12,16,41},{13,16,41},{14,16,0},{16,31,125},{15,31,0},{17,31,0},{18,31,0},{19,31,0},{20,31,0},{21,31,0},{22,31,0},{23,31,0},{24,31,0},{25,31,0},{26,31,0},{27,31,0},{28,31,0},{29,31,0},{30,31,0}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_vgg_net_16_1_16_mesh_32_1.txt;

