topology = torus;
k = 16;
n = 1;
// Routing
routing_function = dim_order;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{15,0,19153},{0,0,3136},{0,1,3136},{1,2,3136},{2,3,3136},{3,4,3136},{4,5,3136},{5,6,3136},{6,7,3136},{0,7,10},{1,7,83},{2,7,83},{3,7,83},{4,7,83},{5,7,83},{6,7,83},{7,7,0},{0,8,10},{1,8,83},{2,8,83},{3,8,83},{4,8,83},{5,8,83},{6,8,83},{7,8,0},{8,15,125},{9,15,0},{10,15,0},{11,15,0},{12,15,0},{13,15,0},{14,15,0}}};
latency_thres = 10000.0;
//sample_period = 10000; 

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_vgg_net_16_1_32_torus_16_1.txt;

