topology = mesh;
k = 32;
n = 1;
// Routing
routing_function = dor;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{31,0,306456},{0,0,262144},{0,1,262144},{1,1,50176},{1,2,50176},{2,3,50176},{3,4,50176},{4,5,50176},{5,6,50176},{6,7,50176},{7,8,50176},{8,9,50176},{9,10,50176},{10,11,50176},{11,12,50176},{12,13,50176},{13,14,50176},{1,14,164},{2,14,668},{3,14,668},{4,14,668},{5,14,668},{6,14,668},{7,14,668},{8,14,668},{9,14,668},{10,14,668},{11,14,668},{12,14,668},{13,14,668},{14,14,12},{1,15,164},{2,15,668},{3,15,668},{4,15,668},{5,15,668},{6,15,668},{7,15,668},{8,15,668},{9,15,668},{10,15,668},{11,15,668},{12,15,668},{13,15,668},{14,15,12},{1,16,164},{2,16,668},{3,16,668},{4,16,668},{5,16,668},{6,16,668},{7,16,668},{8,16,668},{9,16,668},{10,16,668},{11,16,668},{12,16,668},{13,16,668},{14,16,12},{16,31,2000},{15,31,0},{17,31,0},{18,31,0},{19,31,0},{20,31,0},{21,31,0},{22,31,0},{23,31,0},{24,31,0},{25,31,0},{26,31,0},{27,31,0},{28,31,0},{29,31,0},{30,31,0}}};

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_vgg_net_16_1_16_mesh_32_1.txt;

