topology = mesh;
k = 16;
n = 1;
// Routing
routing_function = dor;
// Flow control
num_vcs = 2;
// Traffic
traffic = illusion;
traffic_schedule = {{{15,0,306456},{0,0,50176},{0,1,50176},{1,2,50176},{2,3,50176},{3,4,50176},{4,5,50176},{5,6,50176},{6,7,50176},{0,7,164},{1,7,1336},{2,7,1336},{3,7,1336},{4,7,1336},{5,7,1336},{6,7,1336},{7,7,12},{0,8,164},{1,8,1336},{2,8,1336},{3,8,1336},{4,8,1336},{5,8,1336},{6,8,1336},{7,8,12},{8,15,2000},{9,15,0},{10,15,0},{11,15,0},{12,15,0},{13,15,0},{14,15,0}}};

sim_power=1;
tech_file = ../src/power/techfile.txt;
power_output_file = power_vgg_net_16_1_32_mesh_16_1.txt;

